# GM_Core

./: .gitignore  GMCore.cs  GM_Core.csproj  GM_Core.sln  Info.txt  LICENSE  README.md
API/UI/: MainMenuUI.cs  UIManager.cs
Core/: PluginLoader.cs
UI/: ModsMenu.cs  ModsView.cs
libs/: Put following dlls here.txt
